*, *::before, *::after {
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   width: 100vw;

   display: flex;
   align-items: center;
   justify-content: center;

   margin: 0;
   background-color: rgb(234, 235, 236);
}

.title {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   font-size: 28px;
}

.title::after {
   content: "";
   display: block;
   width: 80%;
   height: 4px;
   border-radius: 2px;
   background-color: black;
}

.calculator-grid {
   display: grid;
   grid-template-columns: repeat(4, 49px);
   grid-template-rows: auto repeat(5, 49px);

   margin-top: 25px;
   border-radius: 6px;
   overflow: hidden;
   background-color: rgb(58, 70, 85);
   box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.output {
   grid-column: 1 / -1;
   background-color: rgb(58, 70, 85);
   padding: 10px;
}

.output input {
   width: 100%;
   height: 49px;

   font-size: 20px;
   color:rgb(255, 255, 255);
   text-align: end;
   border-radius: 2px;
   border: 1px solid whitesmoke;
   background-color: rgb(66, 80, 98);
}

.calculator-grid > button {
   font-size: 20px;
   color: rgb(255, 255, 255);
   cursor: pointer;
   background-color: rgb(66, 80, 98);
   border: 2px solid rgb(58, 70, 85);
   outline: none;
}

.calculator-grid > button:hover,
.calculator-grid > button:focus {
   background-color: rgb(92, 111, 136);
}

.span-two-col {
   grid-column: span 2;
}

.span-two-row {
   grid-row: span 2;
}